{
  "name": "career-quest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "start": "node backend/src/server.mjs",
    "test": "node --test",
    "check": "node --check frontend/src/app.js && node --check frontend/src/career-floor.mjs && node --check backend/src/server.mjs && node --check backend/src/coach.mjs",
    "evaluate": "node backend/scripts/evaluate-recommendations.mjs"
  },
  "dependencies": {
    "three": "0.186.0"
  }
}
